# NotificationSystem

./: README.md  architecture.md  settings.gradle
email-notification/: build.gradle
email-notification/src/main/java/com/email/notification/config/: KafkaConsumerConfig.java
email-notification/src/main/java/com/email/notification/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
notification-api/src/main/java/com/notification/api/client/: UsersClient.java
notification-api/src/main/java/com/notification/api/dto/: PageResponse.java
notification-consumer-common/: build.gradle
notification-consumer-common/src/main/java/com/notification/consumer/common/config/: CommonKafkaConsumerConfig.java  CommonUserClientConfig.java
notification-consumer-common/src/main/java/com/notification/consumer/common/config/properties/: ClientCredentialsProperties.java
notification-consumer-common/src/main/java/com/notification/consumer/common/service/: AbstractNotificationService.java  CommonUserService.java
notification-consumer-common/src/main/java/com/notification/consumer/common/service/impl/: CommonUserServiceImpl.java
notification-service/: build.gradle
notification-service/src/main/java/com/notification/notification/config/: MongockConfig.java
notification-service/src/main/java/com/notification/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/notification/migrations/: V001__CreateNotificationCollection.java  V002__CreateNotificationIndexes.java
notification-service/src/main/java/com/notification/notification/repositories/: NotificationRepository.java
notification-service/src/main/java/com/notification/notification/service/: NotificationService.java
notifications-app/: README.md
push-notification/src/main/java/com/push/notification/config/: KafkaConsumerConfig.java
push-notification/src/main/java/com/push/notification/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
sms-notification/: build.gradle
sms-notification/src/main/java/com/sms/sms/config/: KafkaConsumerConfig.java
sms-notification/src/main/java/com/sms/sms/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/users/controller/: UsersController.java
user-service/src/main/java/com/users/service/: UserService.java
user-service/src/main/java/com/users/service/impl/: UserServiceImpl.java
